# qa-diploma-samisusami

./: build.gradle  docker-compose.yml  readme.md  settings.gradle
Documentation/: Pairwise.cvs  Pairwise.xlsx  Report.md  pairwiseTable.md  plan.md  summary.md  toDo.md  workingHoursCounter.md
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/data/: DataHelper.java
src/test/java/ru/netology/page/: MainPage.java  PaymentFormPage.java
src/test/java/ru/netology/sql/: SqlRequest.java
src/test/java/ru/netology/test/: PurchaseOnCreditTest.java  PurchaseOnDebitTest.java
