plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
    id 'io.freefair.lombok' version '5.3.0'
}

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

group = 'ru.netology'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    testImplementaion
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'com.codeborne:selenide:6.17.2' // 'com.codeborne:selenide:6.17.2'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'io.qameta.allure:allure-selenide:2.23.0'

    testImplementation 'mysql:mysql-connector-java:8.0.33' // 'mysql:mysql-connector-java:8.0.28'
    implementation 'org.postgresql:postgresql:42.2.27.jre7'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'datasource.url', System.getProperty('datasource.url','jdbc:mysql://localhost:3306/app')
}

allure {
    // autoconfigure = true
    version = '2.20.1'

    useJUnit5 {
        version = '2.20.1'
    }
}