	номер карты	месяц	год	владелец	cvc
1	- неверный номер карты	//        - месяц больше 12	//        - год больше текущего	//        - кириллица вместо латиницы в поле Владелец	//        - латиница вместо цифр в поле CVC/CVV код
2	- неверный номер карты	//        - месяц 0	//        - латиница вместо цифр в поле год	//        - цифры вместо букв в поле Владелец	//        - кириллица вместо цифр в поле CVC/CVV код
3	- неверный номер карты	//        - латиница вместо цифр в поле месяц	//        - кириллица вместо цифр в поле год	//        - только имя в поле владелец	//        - спецсимволы в поле CVC/CVV код
4	- неверный номер карты	//        - кириллица вместо цифр в поле месяц	//        - пустые данные	//        - фамилия, имя + излишнее отчество	//        - пустые данные
5	- неверный номер карты	//        - пустые данные	//        - неверный номер года действия карты	//        - спецсимволы в поле владелец	//        - 2 цифры в поле CVC/CVV код
6	//        - номер карты с 1 цирой	//        - месяц больше 12	//        - латиница вместо цифр в поле год	//        - только имя в поле владелец	//        - пустые данные
7	//        - номер карты с 1 цирой	//        - месяц 0	//        - кириллица вместо цифр в поле год	//        - фамилия, имя + излишнее отчество	//        - 2 цифры в поле CVC/CVV код
8	//        - номер карты с 1 цирой	//        - латиница вместо цифр в поле месяц	//        - пустые данные	//        - спецсимволы в поле владелец	//        - латиница вместо цифр в поле CVC/CVV код
9	//        - номер карты с 1 цирой	//        - кириллица вместо цифр в поле месяц	//        - неверный номер года действия карты	//        - пустые данные	//        - 2 цифры в поле CVC/CVV код
10	//        - номер карты с 1 цирой	//        - пустые данные	//        - год больше текущего	//        - неверное заполненное латиницей поле Владелец	//        - латиница вместо цифр в поле CVC/CVV код
11	//        - номер карты с 1 цирой	//        - неверный номер месяца действия карты	//        - неверный номер года действия карты	//        - кириллица вместо латиницы в поле Владелец	//        - кириллица вместо цифр в поле CVC/CVV код
12	//        - номер карты с 1 цирой	//        - неверный номер месяца действия карты	//        - год больше текущего	//        - цифры вместо букв в поле Владелец	//        - спецсимволы в поле CVC/CVV код
13	//        - номер карты с 15 цифрами	//        - месяц 0	//        - пустые данные	//        - пустые данные	//        - латиница вместо цифр в поле CVC/CVV код
14	//        - номер карты с 15 цифрами	//        - латиница вместо цифр в поле месяц	//        - неверный номер года действия карты	//        - неверное заполненное латиницей поле Владелец	//        - кириллица вместо цифр в поле CVC/CVV код
15	//        - номер карты с 15 цифрами	//        - кириллица вместо цифр в поле месяц	//        - год больше текущего	//        - кириллица вместо латиницы в поле Владелец	//        - спецсимволы в поле CVC/CVV код
16	//        - номер карты с 15 цифрами	//        - пустые данные	//        - неверный номер года действия карты	//        - цифры вместо букв в поле Владелец	//        - пустые данные
17	//        - номер карты с 15 цифрами	//        - неверный номер месяца действия карты	//        - год больше текущего	//        - только имя в поле владелец	//        - 2 цифры в поле CVC/CVV код
18	//        - номер карты с 15 цифрами	//        - неверный номер месяца действия карты	//        - латиница вместо цифр в поле год	//        - фамилия, имя + излишнее отчество	//        - латиница вместо цифр в поле CVC/CVV код
19	//        - номер карты с 15 цифрами	//        - месяц больше 12	//        - кириллица вместо цифр в поле год	//        - спецсимволы в поле владелец	//        - 2 цифры в поле CVC/CVV код
20	//        - латиница вместо цифр в номере карты	//        - латиница вместо цифр в поле месяц	//        - год больше текущего	//        - цифры вместо букв в поле Владелец	//        - 2 цифры в поле CVC/CVV код
21	//        - латиница вместо цифр в номере карты	//        - кириллица вместо цифр в поле месяц	//        - неверный номер года действия карты	//        - только имя в поле владелец	//        - латиница вместо цифр в поле CVC/CVV код
22	//        - латиница вместо цифр в номере карты	//        - пустые данные	//        - год больше текущего	//        - фамилия, имя + излишнее отчество	//        - 2 цифры в поле CVC/CVV код
23	//        - латиница вместо цифр в номере карты	//        - неверный номер месяца действия карты	//        - латиница вместо цифр в поле год	//        - спецсимволы в поле владелец	//        - латиница вместо цифр в поле CVC/CVV код
24	//        - латиница вместо цифр в номере карты	//        - неверный номер месяца действия карты	//        - кириллица вместо цифр в поле год	//        - пустые данные	//        - кириллица вместо цифр в поле CVC/CVV код
25	//        - латиница вместо цифр в номере карты	//        - месяц больше 12	//        - пустые данные	//        - неверное заполненное латиницей поле Владелец	//        - спецсимволы в поле CVC/CVV код
26	//        - латиница вместо цифр в номере карты	//        - месяц 0	//        - неверный номер года действия карты	//        - кириллица вместо латиницы в поле Владелец	//        - пустые данные
27	//        - кириллица вместо цифр в номере карты	//        - кириллица вместо цифр в поле месяц	//        - год больше текущего	//        - спецсимволы в поле владелец	//        - кириллица вместо цифр в поле CVC/CVV код
28	//        - кириллица вместо цифр в номере карты	//        - пустые данные	//        - латиница вместо цифр в поле год	//        - пустые данные	//        - спецсимволы в поле CVC/CVV код
29	//        - кириллица вместо цифр в номере карты	//        - неверный номер месяца действия карты	//        - кириллица вместо цифр в поле год	//        - неверное заполненное латиницей поле Владелец	//        - пустые данные
30	//        - кириллица вместо цифр в номере карты	//        - неверный номер месяца действия карты	//        - пустые данные	//        - кириллица вместо латиницы в поле Владелец	//        - 2 цифры в поле CVC/CVV код
31	//        - кириллица вместо цифр в номере карты	//        - месяц больше 12	//        - неверный номер года действия карты	//        - цифры вместо букв в поле Владелец	//        - латиница вместо цифр в поле CVC/CVV код
32	//        - кириллица вместо цифр в номере карты	//        - месяц 0	//        - год больше текущего	//        - только имя в поле владелец	//        - 2 цифры в поле CVC/CVV код
33	//        - кириллица вместо цифр в номере карты	//        - латиница вместо цифр в поле месяц	//        - неверный номер года действия карты	//        - фамилия, имя + излишнее отчество	//        - латиница вместо цифр в поле CVC/CVV код
34	//        - пустые данные	//        - пустые данные	//        - кириллица вместо цифр в поле год	//        - кириллица вместо латиницы в поле Владелец	//        - латиница вместо цифр в поле CVC/CVV код
35	//        - пустые данные	//        - неверный номер месяца действия карты	//        - пустые данные	//        - цифры вместо букв в поле Владелец	//        - 2 цифры в поле CVC/CVV код
36	//        - пустые данные	//        - неверный номер месяца действия карты	//        - неверный номер года действия карты	//        - только имя в поле владелец	//        - латиница вместо цифр в поле CVC/CVV код
37	//        - пустые данные	//        - месяц больше 12	//        - год больше текущего	//        - фамилия, имя + излишнее отчество	//        - кириллица вместо цифр в поле CVC/CVV код
38	//        - пустые данные	//        - месяц 0	//        - неверный номер года действия карты	//        - спецсимволы в поле владелец	//        - спецсимволы в поле CVC/CVV код
39	//        - пустые данные	//        - латиница вместо цифр в поле месяц	//        - год больше текущего	//        - пустые данные	//        - пустые данные
40	//        - пустые данные	//        - кириллица вместо цифр в поле месяц	//        - латиница вместо цифр в поле год	//        - неверное заполненное латиницей поле Владелец	//        - 2 цифры в поле CVC/CVV код
41	- неверный номер карты	//        - неверный номер месяца действия карты	//        - неверный номер года действия карты	//        - фамилия, имя + излишнее отчество	//        - спецсимволы в поле CVC/CVV код
42	- неверный номер карты	//        - неверный номер месяца действия карты	//        - год больше текущего	//        - спецсимволы в поле владелец	//        - пустые данные
43	- неверный номер карты	//        - месяц больше 12	//        - неверный номер года действия карты	//        - пустые данные	//        - 2 цифры в поле CVC/CVV код
44	- неверный номер карты	//        - месяц 0	//        - год больше текущего	//        - неверное заполненное латиницей поле Владелец	//        - латиница вместо цифр в поле CVC/CVV код
45	- неверный номер карты	//        - латиница вместо цифр в поле месяц	//        - латиница вместо цифр в поле год	//        - кириллица вместо латиницы в поле Владелец	//        - 2 цифры в поле CVC/CVV код
46	- неверный номер карты	//        - кириллица вместо цифр в поле месяц	//        - кириллица вместо цифр в поле год	//        - цифры вместо букв в поле Владелец	//        - латиница вместо цифр в поле CVC/CVV код
47	- неверный номер карты	//        - пустые данные	//        - пустые данные	//        - только имя в поле владелец	//        - кириллица вместо цифр в поле CVC/CVV код
